<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SponsorsFragment">

    <ImageView
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:src="@drawable/ic_mask"
        android:scaleType="fitXY"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arcs"
        app:layout_constraintTop_toTopOf="@id/Name_bold"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="11.56dp" />

    <ImageView
        android:id="@+id/a20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/a20"
        app:layout_constraintEnd_toTopOf="@id/Name_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="12dp"
        android:layout_marginTop="11dp"/>


    <TextView
        android:id="@+id/Name_bold"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginRight="10dp"
        android:gravity="right|top"
        android:text="SPONSORS"
        android:textColor="#494949"
        android:textSize="50sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBaseLineOf="@id/a20"
        app:layout_constraintTop_toBottomOf="@id/a20"
        app:layout_constraintVertical_bias="0.2" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clipToPadding="false"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/Name_bold"/>



</androidx.constraintlayout.widget.ConstraintLayout>